MainWindow.xaml

<mah:MetroWindow x:Class="DownTube.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:controls="clr-namespace:DownTube.Controls"
                 xmlns:downTube="clr-namespace:DownTube"
                 mc:Ignorable="d"
                 Background="#242424"
                 FontFamily="/DownTube;component/Resources/#Oswald"
                 MinWidth="470" Width="700"
                 MinHeight="480" Height="480"
                 Title="DownTube">
    <mah:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarProgress" Description="A simple YouTube video/audio downloader." />
    </mah:MetroWindow.TaskbarItemInfo>
    <SelectiveScrollingGrid Margin="10">
        <SelectiveScrollingGrid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="450" />
            <ColumnDefinition />
        </SelectiveScrollingGrid.ColumnDefinitions>
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition Height="12" />
            <RowDefinition Height="30" />
        </SelectiveScrollingGrid.RowDefinitions>
        <mah:TransitioningContentControl x:Name="Header" Grid.Column="1" Grid.Row="0" Transition="Down" />
        <StackPanel x:Name="DetailsPanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    VerticalAlignment="Center" Margin="0,15">
            <Rectangle Height="5" />
            <Grid x:Name="DetailsPanelURL" Height="42">
                <Label x:Name="URLBoxPlaceholder" Content="Paste YouTube URL Here..." FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                <TextBox x:Name="URLBox" Margin="2" Background="Transparent" TextChanged="URLBox_OnTextChanged"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
            </Grid>
            <Rectangle Height="10" />
            <Button x:Name="GlobalCancelButton" Width="450" Height="46" FontSize="15" Visibility="Collapsed"
                    Click="GlobalCancelButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFeatherIcons Kind="XOctagon" VerticalAlignment="Center" Margin="0,2,0,0" />
                    <Label Content=" Cancel Download " Padding="0" VerticalAlignment="Center" FontSize="20"
                           FontFamily="/DownTube;component/Resources/#Oswald" />
                    <iconPacks:PackIconFeatherIcons Kind="XOctagon" VerticalAlignment="Center" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <SelectiveScrollingGrid x:Name="DetailsPanelMode" IsEnabled="False" Opacity="0.25">
                <SelectiveScrollingGrid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </SelectiveScrollingGrid.ColumnDefinitions>
                <Button x:Name="ButtonDownVideo" Background="#FF548E19" Grid.Column="0" Margin="2"
                        HorizontalAlignment="Stretch" Click="ButtonDownVideo_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Kind="Film" VerticalAlignment="Center" />
                            <Label Content="　Download Video" VerticalAlignment="Center" FontSize="12"
                                   FontFamily="/DownTube;component/Resources/#Oswald" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Content="OR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                       Grid.Column="1" />
                <Button x:Name="ButtonDownMusic" Background="#FFB40763" Grid.Column="2" Margin="2"
                        HorizontalAlignment="Stretch" Click="ButtonDownMusic_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFeatherIcons Kind="Music" VerticalAlignment="Center" />
                        <Label Content="　Download Music" VerticalAlignment="Center" FontSize="12"
                               FontFamily="/DownTube;component/Resources/#Oswald" />
                    </StackPanel>
                </Button>
            </SelectiveScrollingGrid>
            <Rectangle Height="5" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border Background="#4C000000" CornerRadius="15" />
            <ScrollViewer x:Name="CLIScroller" Margin="10" Background="Transparent"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="CLIBlock" Background="Transparent" Foreground="Green" />
            </ScrollViewer>
        </Grid>
        <controls:VerboseProgress x:Name="GlobalProgress" Grid.Row="4" Grid.Column="1" />
        <controls:StatusControl x:Name="GlobalStatus" Grid.Row="1" Grid.Column="2" Width="25" Height="25"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23.5,0,0" />
    </SelectiveScrollingGrid>
</mah:MetroWindow>