MessageBoxWindow.xaml

<mah:MetroWindow x:Class="DownTube.MessageBoxWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Background="#242424"
                 MinHeight="150" Height="150"
                 MinWidth="400" Width="400"
                 Title="Title">
    <SelectiveScrollingGrid Margin="10">
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </SelectiveScrollingGrid.RowDefinitions>
        <SelectiveScrollingGrid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </SelectiveScrollingGrid.ColumnDefinitions>
        <iconPacks:PackIconFeatherIcons x:Name="MessageIcon" Kind="HelpCircle" Grid.Row="0" Grid.Column="0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="45"
                                        Foreground="{StaticResource AU-MiddleBlue}" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label x:Name="LabelHeading" Content="HEADING?" FontSize="20" />
            <Label x:Name="LabelContent" Content="Content" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonYes" Content="Yes" Width="100" FontSize="14" Click="ButtonYes_Click" />
            <Rectangle Width="5" />
            <Button x:Name="ButtonNo" Content="No" Width="100" FontSize="14" Click="ButtonNo_Click" />
        </StackPanel>
    </SelectiveScrollingGrid>
</mah:MetroWindow>