Views/Controls/TagViewer.xaml

<UserControl
    x:Class="DownTube.Views.Controls.TagViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DownTube.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DataContext="{d:DesignInstance Type=controls:TagViewer_ViewModel}"
    d:DesignHeight="40"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </UserControl.Resources>
    <DockPanel>
        <Button
            Width="32"
            Height="32"
            Margin="4"
            Padding="0"
            VerticalAlignment="Stretch"
            Click="AddButton_Click"
            DockPanel.Dock="Right"
            Visibility="{Binding CanAdd, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
            <Button.Content>
                <wpfui:Icon FontSize="20" Glyph="Add28" />
            </Button.Content>
        </Button>
        <ItemsControl
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Tags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type controls:Tag}">
                    <Border
                        Height="32"
                        Margin="0,0,4,0"
                        Padding="0,0,4,0"
                        Background="#242424"
                        CornerRadius="4">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button
                                Width="20"
                                Margin="0,0,4,0"
                                Padding="2"
                                Background="Transparent"
                                Click="DeleteButton_Click"
                                DockPanel.Dock="Right"
                                Visibility="{Binding DataContext.CanDelete, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                                <Button.Content>
                                    <wpfui:Icon Glyph="Dismiss48" />
                                </Button.Content>
                            </Button>
                            <TextBlock
                                Margin="12,0,10,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneWay}"
                                Visibility="{Binding DataContext.CanNotEdit, RelativeSource={RelativeSource AncestorType=controls:TagViewer}, Converter={StaticResource BoolToVisConv}, Mode=OneWay}" />
                            <TextBox
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=TwoWay}"
                                Visibility="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=controls:TagViewer}, Converter={StaticResource BoolToVisConv}, Mode=OneWay}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>