Views/Controls/TagViewer.xaml

<UserControl x:Class="DownTube.Views.Controls.TagViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DownTube.Views.Controls"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=controls:TagViewer_ViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Right"
                Width="32"
                Height="32"
                Padding="0"
                Margin="4"
                VerticalAlignment="Stretch"
                Click="AddButton_Click"
                Visibility="{Binding CanAdd, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
            <Button.Content>
                <wpfui:Icon Glyph="Add28"
                            FontSize="20" />
            </Button.Content>
        </Button>
        <ItemsControl Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding Tags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type controls:Tag}">
                    <Border Height="32"
                            Margin="0,0,4,0"
                            Padding="0,0,4,0"
                            Background="#242424"
                            CornerRadius="4">
                        <DockPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">
                            <Button Background="Transparent"
                                    Width="20"
                                    Padding="2"
                                    DockPanel.Dock="Right"
                                    Click="DeleteButton_Click"
                                    Margin="0,0,4,0"
                                    Visibility="{Binding DataContext.CanDelete, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                                <Button.Content>
                                    <wpfui:Icon Glyph="Dismiss48" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       Visibility="{Binding DataContext.CanNotEdit, RelativeSource={RelativeSource AncestorType=controls:TagViewer}, Converter={StaticResource BoolToVisConv}, Mode=OneWay}"
                                       FontWeight="Bold"
                                       Margin="12,0,10,0"
                                       VerticalAlignment="Center" />
                            <TextBox Text="{Binding Name, Mode=TwoWay}"
                                     Visibility="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=controls:TagViewer}, Converter={StaticResource BoolToVisConv}, Mode=OneWay}"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Margin="0,0,10,0"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>