Views/Pages/SearchPage.xaml

<Page
    x:Class="DownTube.Views.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DownTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:engine="clr-namespace:DownTube.Engine"
    xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DownTube.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="SearchPage"
    d:DesignHeight="388"
    d:DesignWidth="635"
    FontFamily="AtkinsonHyperlegible"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:IntegerToVisibilityConverter
            x:Key="SearchEmptyIntToVisConv"
            Collapsed="1"
            DefaultVisibility="Collapsed"
            Hidden="-1"
            Visible="0" />
    </Page.Resources>
    <!--  d:DataContext="{d:DesignInstance Type=pages:MusicDownloadPage_ViewModel}"  -->
    <Page.DataContext>
        <pages:SearchPage_ViewModel />
    </Page.DataContext>
    <Grid Margin="0,0,0,12" d:Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20">
            <!--  URL Top-Level domain is irrelevant as YouTube will determine it automatically based on the user's current region and/or Google account settings  -->
            <Hyperlink
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                NavigateUri="https://www.youtube.com"
                RequestNavigate="WebHyperlink_RequestNavigate"
                TextDecorations="None">
                <Run Text="YouTube" />
            </Hyperlink>
            <Run Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Search" />
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Width="50"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding TimesDownloaded}"
                    FontSize="30" />
                <!--<Image Width="70"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="pack://application:,,,/Assets/microsoft-icon-store.png" />-->
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Downloaded" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Last: 2021年12月09日" />
                </StackPanel>
            </Grid>
            <SelectiveScrollingGrid Grid.Column="1" Grid.ColumnSpan="2">
                <SelectiveScrollingGrid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </SelectiveScrollingGrid.ColumnDefinitions>
                <SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </SelectiveScrollingGrid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding SearchQuery}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="SearchButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Search " />
                            <wpfui:Icon VerticalAlignment="Center" Glyph="Search28" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top">
                        <Run Text="Will download to:" />
                        <Hyperlink Click="Hyperlink_Path_Click">
                            <TextBlock Text="{Binding SaveFolderLocation, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" />
                                </TextBlock.Style>
                            </TextBlock>
                        </Hyperlink>
                        <Hyperlink Click="Hyperlink_PathEdit_Click" TextDecorations="None">
                            <wpfui:Icon
                                Margin="0,0,0,-2"
                                FontSize="12"
                                Glyph="Edit16" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </SelectiveScrollingGrid>
        </Grid>
        <Label
            Grid.Row="2"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Enter a search query above!"
            FontSize="25"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Visibility="{Binding CachedResults.Count, Converter={StaticResource SearchEmptyIntToVisConv}, Mode=OneWay}" />
        <ListBox Grid.Row="2" ItemsSource="{Binding CachedResults}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type engine:SearchResult}">
                    <wpfui:CardAction
                        Margin="0"
                        Padding="0"
                        Click="SearchResult_Click">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                                <li:LoadingIndicator
                                    HorizontalAlignment="Stretch"
                                    SpeedRatio="1.3"
                                    Style="{StaticResource LoadingIndicatorPulseStyleKey}"
                                    Visibility="{Binding PollingVisibility}" />
                                <wpfui:Icon
                                    HorizontalAlignment="Center"
                                    FontSize="28"
                                    Glyph="ArrowDownload48"
                                    Visibility="{Binding IdleVisibility}" />
                                <li:LoadingIndicator
                                    SpeedRatio="1.3"
                                    Style="{StaticResource LoadingIndicatorArcsStyleKey}"
                                    Visibility="{Binding DownloadingVisibility}">
                                    <li:LoadingIndicator.LayoutTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                    </li:LoadingIndicator.LayoutTransform>
                                </li:LoadingIndicator>
                                <wpfui:Icon
                                    HorizontalAlignment="Center"
                                    FontSize="28"
                                    Glyph="CheckmarkCircle48"
                                    Visibility="{Binding CompleteVisibility}" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Width="70"
                                Height="40">
                                <Image
                                    Width="70"
                                    Height="53"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Thumbnail}">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="4"
                                            RadiusY="4"
                                            Rect="0 7 70 38" />
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <UniformGrid
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Columns="1"
                                Rows="{Binding Children.Count, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource UiBrushForegroundSecondary}"
                                    Text="{Binding Author}" />
                                <ProgressBar Visibility="Collapsed" />
                            </UniformGrid>
                        </SelectiveScrollingGrid>
                    </wpfui:CardAction>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        IsHitTestVisible="False"
                        IsItemsHost="True"
                        Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<Grid Grid.Row="2">
            <StackPanel>
                <wpfui:CardAction Margin="0,0,0,8"
                                  Click="ActionCardControls_Click"
                                  Glyph="AlignSpaceEvenlyHorizontal20">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4"
                                   FontWeight="Medium"
                                   Text="Controls" />
                        <TextBlock FontSize="11"
                                   Foreground="{DynamicResource UiBrushForegroundSecondary}"
                                   Text="Check out the available custom components" />
                    </StackPanel>
                </wpfui:CardAction>
                <wpfui:CardAction Margin="0,0,0,8"
                                  Click="ActionCardIcons_Click"
                                  Glyph="ImageSearch24">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4"
                                   FontWeight="Medium"
                                   Text="Icons" />
                        <TextBlock FontSize="11"
                                   Foreground="{DynamicResource UiBrushForegroundSecondary}"
                                   Text="Easy to use and elegant. Official icons from Microsoft under the MIT license." />
                    </StackPanel>
                </wpfui:CardAction>
                <wpfui:CardAction Margin="0,0,0,8"
                                  Click="ActionCardColors_Click"
                                  Glyph="Color24">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4"
                                   FontWeight="Medium"
                                   Text="Color palette" />
                        <TextBlock FontSize="11"
                                   Foreground="{DynamicResource UiBrushForegroundSecondary}"
                                   Text="A small set of colors in line with those presented by Microsoft." />
                    </StackPanel>
                </wpfui:CardAction>

                <wpfui:CardCollapse Title="Find out more!"
                                    Margin="0,0,0,8"
                                    Glyph="Heart28">
        -->
        <!--  Filled="True"  -->
        <!--
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4"
                                   FontWeight="Medium"
                                   Text="Check out our computer monitoring application" />
                        <wpfui:Hyperlink Content="Radiograph on Microsoft Store"
                                         Glyph="Link48"
                                         NavigateUri="https://www.microsoft.com/en-us/p/radiograph/9nh1p86h06cg?activetab=pivot:overviewtab" />

                        <TextBlock Margin="0,8,0,4"
                                   FontWeight="Medium"
                                   Text="Find out more about our projects" />
                        <wpfui:Hyperlink Content="lepo.co GitHub"
                                         Glyph="Link48"
                                         NavigateUri="https://github.com/lepoco" />
                    </StackPanel>
                </wpfui:CardCollapse>

                <wpfui:Hyperlink Margin="0,0,0,4"
                                 Content="Source code and help on GitHub"
                                 Glyph="Link48"
                                 NavigateUri="https://github.com/lepoco/wpfui" />
                <wpfui:Hyperlink Content="Project library on NuGet"
                                 Glyph="Link48"
                                 NavigateUri="https://www.nuget.org/packages/WPF-UI/" />
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>