Views/Pages/SettingsPage.xaml

<Page x:Class="DownTube.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:DownTube.Converters"
      xmlns:common="clr-namespace:DownTube.DataTypes.Common"
      xmlns:controls="clr-namespace:DownTube.Views.Controls"
      xmlns:pages="clr-namespace:DownTube.Views.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      FontFamily="AtkinsonHyperlegible"
      d:DesignHeight="388"
      d:DesignWidth="635"
      Style="{StaticResource UiPageScrollable}"
      Title="Settings"
      d:DataContext="{d:DesignInstance pages:SettingsPage_ViewModel}">
    <Page.Resources>
        <common:StaticBindings x:Key="StatInfo" />
        <converters:VersionToStringConverter x:Key="VerToStringConv" />
        <converters:BoolToSolidColorBrushConverter x:Key="BoolToSCBConv">
            <converters:BoolToSolidColorBrushConverter.False>
                <SolidColorBrush Color="Red" />
            </converters:BoolToSolidColorBrushConverter.False>
            <converters:BoolToSolidColorBrushConverter.True>
                <SolidColorBrush Color="Transparent" />
            </converters:BoolToSolidColorBrushConverter.True>
        </converters:BoolToSolidColorBrushConverter>
    </Page.Resources>
    <SelectiveScrollingGrid Margin="0,0,0,0"
                            d:Margin="0,0,0,0">
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="100" />
            <RowDefinition Height="60" />
        </SelectiveScrollingGrid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="20"
                   Text="Settings" />
        <ItemsControl Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Padding="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pages:SettingsField}">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{Binding IsValid, Converter={StaticResource BoolToSCBConv}, Mode=OneWay}"
                            BorderThickness="2"
                            CornerRadius="4"
                            Height="{Binding Height, Mode=OneWay}"
                            d:Height="40"
                            Margin="0,0,0,5"
                            Padding="0">
                        <Grid Margin="4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FieldName}"
                                       ToolTip="{Binding ToolTip}"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                            <ContentPresenter Content="{Binding Content}"
                                              Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Items>
                <pages:SettingsField FieldName="FFmpeg Path: "
                                     ToolTip="The path to the ffmpeg.exe executable. If you have not downloaded it already, click on the 'Download Now' link underneath the setting field.">
                    <controls:FilePicker VerifyPattern=".+?\.exe"
                                         Path="{Binding FFmpegPath}" />
                </pages:SettingsField>
                <pages:SettingsField FieldName="YoutubeDL Path: "
                                     ToolTip="The path to the youtube-dl.exe executable. If you have not downloaded it already, click on the 'Download Now' link underneath the setting field.">
                    <controls:FilePicker />
                </pages:SettingsField>
                <pages:SettingsField FieldName="Output Folder:"
                                     ToolTip="The folder to download videos to.">
                    <controls:FolderPicker />
                </pages:SettingsField>
                <pages:SettingsField x:Name="TVField"
                                     FieldName="Ignored Updates:"
                                     ToolTip="The update versions you have ignored."
                                     Height="45">
                    <controls:TagViewer x:Name="TV"
                                        VerticalAlignment="Stretch"
                                        DefaultTagText="v0.0.0" />
                </pages:SettingsField>
            </ItemsControl.Items>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                    ToolTip="https://www.ffmpeg.org/download.html"
                    Click="FFmpegButton_Click">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding Converter={svgc:SvgImageConverter AppName=DownTube}, ConverterParameter=/Resources/FFmpegIcon.svg}" />
                    <!--<svgc:SvgViewbox Grid.Column="0"
                                     Source="/Resources/FFmpegIcon.svg"/>-->
                    <TextBlock Grid.Column="1"
                               TextAlignment="Center"
                               FontSize="14"
                               Margin="10,0,10,0"
                               VerticalAlignment="Center">
                        <Run Text="Don't have FFmpeg?" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink FontSize="18" Click="HyperlinkButtonMock_Click">
                            <TextBlock Text="Install it here!" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="1"
                    Margin="5"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                    ToolTip="https://youtube-dl.org/latest"
                    Click="YoutubeDLButton_Click">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding Converter={svgc:SvgImageConverter AppName=DownTube}, ConverterParameter=/Resources/YoutubeDLIcon.svg}" />
                    <!--<svgc:SvgViewbox Grid.Column="0"
                                     Source="/Resources/FFmpegIcon.svg"/>-->
                    <TextBlock Grid.Column="1"
                               TextAlignment="Center"
                               FontSize="14"
                               Margin="10,0,10,0"
                               VerticalAlignment="Center">
                        <Run Text="Don't have YoutubeDL?" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink FontSize="18" Click="HyperlinkButtonMock_Click">
                            <TextBlock Text="Install it here!" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Border Grid.Row="3"
                Background="{DynamicResource AccentFillColorDisabledBrush}"
                CornerRadius="4"
                Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink TextDecorations="None"
                                   Click="MainRepo_Click"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                            <Run Text="{Binding Source={StaticResource StatInfo}, Path=AppName, Mode=OneWay}"
                                 d:Text="DownTube" />
                        </Hyperlink>
                        <Run Text="-"
                             Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                        <Hyperlink TextDecorations="None"
                                   Click="CurrentVersion_Click"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                            <Run
                                    Text="{Binding Source={StaticResource StatInfo}, Path=AppVersion, Converter={StaticResource VerToStringConv}, Mode=OneWay}"
                                 d:Text="v0.1.0" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                        <Run Text="©" />
                        <Run Text="{Binding Source={StaticResource StatInfo}, Path=AppCompany, Mode=OneWay}"
                             d:Text="Starflash Studios" />
                        <Run Text="{Binding Source={StaticResource StatInfo}, Path=CopyrightYearRange, Mode=OneWay}"
                             d:Text="2021" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </SelectiveScrollingGrid>
</Page>