Views/Pages/SettingsPage.xaml

<Page
    x:Class="DownTube.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DownTube.DataTypes.Common"
    xmlns:controls="clr-namespace:DownTube.Views.Controls"
    xmlns:converters="clr-namespace:DownTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DownTube.Views.Pages"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="Settings"
    d:DataContext="{d:DesignInstance pages:SettingsPage_ViewModel}"
    d:DesignHeight="388"
    d:DesignWidth="635"
    FontFamily="AtkinsonHyperlegible"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.Resources>
        <common:StaticBindings x:Key="StatInfo" />
        <converters:VersionToStringConverter x:Key="VerToStringConv" />
        <converters:BoolToSolidColorBrushConverter x:Key="BoolToSCBConv">
            <converters:BoolToSolidColorBrushConverter.False>
                <SolidColorBrush Color="Red" />
            </converters:BoolToSolidColorBrushConverter.False>
            <converters:BoolToSolidColorBrushConverter.True>
                <SolidColorBrush Color="Transparent" />
            </converters:BoolToSolidColorBrushConverter.True>
        </converters:BoolToSolidColorBrushConverter>
    </Page.Resources>
    <SelectiveScrollingGrid Margin="0,0,0,0" d:Margin="0,0,0,0">
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="100" />
            <RowDefinition Height="60" />
        </SelectiveScrollingGrid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="20"
            Text="Settings" />
        <ItemsControl
            Grid.Row="1"
            Padding="5"
            HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pages:SettingsField}">
                    <Border
                        Height="{Binding Height, Mode=OneWay}"
                        Margin="0,0,0,5"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        d:Height="40"
                        BorderBrush="{Binding IsValid, Converter={StaticResource BoolToSCBConv}, Mode=OneWay}"
                        BorderThickness="2"
                        CornerRadius="4">
                        <Grid Margin="4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding FieldName}"
                                ToolTip="{Binding ToolTip}" />
                            <ContentPresenter Grid.Column="1" Content="{Binding Content}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Items>
                <pages:SettingsField FieldName="FFmpeg Path: " ToolTip="The path to the ffmpeg.exe executable. If you have not downloaded it already, click on the 'Download Now' link underneath the setting field.">
                    <controls:FilePicker Path="{Binding FFmpegPath}" VerifyPattern=".+?\.exe" />
                </pages:SettingsField>
                <pages:SettingsField FieldName="YoutubeDL Path: " ToolTip="The path to the youtube-dl.exe executable. If you have not downloaded it already, click on the 'Download Now' link underneath the setting field.">
                    <controls:FilePicker />
                </pages:SettingsField>
                <pages:SettingsField FieldName="Output Folder:" ToolTip="The folder to download videos to.">
                    <controls:FolderPicker />
                </pages:SettingsField>
                <pages:SettingsField
                    x:Name="TVField"
                    Height="45"
                    FieldName="Ignored Updates:"
                    ToolTip="The update versions you have ignored.">
                    <controls:TagViewer
                        x:Name="TV"
                        VerticalAlignment="Stretch"
                        DefaultTagText="v0.0.0" />
                </pages:SettingsField>
            </ItemsControl.Items>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                Click="FFmpegButton_Click"
                ToolTip="https://www.ffmpeg.org/download.html">
                <Grid
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Converter={svgc:SvgImageConverter AppName=DownTube}, ConverterParameter=/Resources/FFmpegIcon.svg}" />
                    <!--<svgc:SvgViewbox Grid.Column="0"
                                     Source="/Resources/FFmpegIcon.svg"/>-->
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        TextAlignment="Center">
                        <Run Text="Don't have FFmpeg?" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink Click="HyperlinkButtonMock_Click" FontSize="18">
                            <TextBlock Text="Install it here!" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>
            <Button
                Grid.Column="1"
                Margin="5"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                Click="YoutubeDLButton_Click"
                ToolTip="https://youtube-dl.org/latest">
                <Grid
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Converter={svgc:SvgImageConverter AppName=DownTube}, ConverterParameter=/Resources/YoutubeDLIcon.svg}" />
                    <!--<svgc:SvgViewbox Grid.Column="0"
                                     Source="/Resources/FFmpegIcon.svg"/>-->
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        TextAlignment="Center">
                        <Run Text="Don't have YoutubeDL?" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink Click="HyperlinkButtonMock_Click" FontSize="18">
                            <TextBlock Text="Install it here!" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Border
            Grid.Row="3"
            Margin="5"
            Background="{DynamicResource AccentFillColorDisabledBrush}"
            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink
                            Click="MainRepo_Click"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            TextDecorations="None">
                            <Run d:Text="DownTube" Text="{Binding Source={StaticResource StatInfo}, Path=AppName, Mode=OneWay}" />
                        </Hyperlink>
                        <Run Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="-" />
                        <Hyperlink
                            Click="CurrentVersion_Click"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            TextDecorations="None">
                            <Run d:Text="v0.1.0" Text="{Binding Source={StaticResource StatInfo}, Path=AppVersion, Converter={StaticResource VerToStringConv}, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                        <Run Text="©" />
                        <Run d:Text="Cody Bock" Text="{Binding Source={StaticResource StatInfo}, Path=AppCompany, Mode=OneWay}" />
                        <Run d:Text="2022" Text="{Binding Source={StaticResource StatInfo}, Path=CopyrightYearRange, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </SelectiveScrollingGrid>
</Page>