Views/Windows/UtilityDownloaderWindow.xaml

<Window
    x:Class="DownTube.Views.Windows.UtilityDownloaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DownTube.DataTypes.Common"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:converters="clr-namespace:DownTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmUtils="clr-namespace:MVVMUtils;assembly=MVVMUtils"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:udcControls="clr-namespace:DownTube.Views.Controls"
    xmlns:windows="clr-namespace:DownTube.Views.Windows"
    Title="Updates are available"
    Width="810"
    Height="450"
    d:Background="#202020"
    d:DataContext="{d:DesignInstance Type=windows:UtilityDownloaderWindow_ViewModel}"
    d:MaxHeight="450"
    d:MaxWidth="810"
    d:MinHeight="450"
    d:MinWidth="810"
    d:WindowState="Normal"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <common:StaticBindings x:Key="StatInfo" />
        <converters:DownloadUtilityTypeToDrawingImageConverter
            x:Key="DUTToImgSrc"
            FFmpeg="{svgc:SvgImage Source=/Resources/FFmpegLogo.svg,
                                   AppName=DownTube}"
            YoutubeDL="{svgc:SvgImage Source=/Resources/YoutubeDLLogo.svg,
                                      AppName=DownTube}" />
        <!--<converters:NullabilityToVisibilityConverter x:Key="NullToVisConv" ReturnWhenNull="Collapsed" DefaultReturn="Visible"/>-->
        <converters:NullabilityToBoolConverter
            x:Key="NullToBoolConv"
            Default="True"
            Null="False" />
        <AlternationConverter x:Key="AlternationBackgroundConverter">
            <SolidColorBrush Color="Transparent" />
            <SolidColorBrush Opacity="0.2" Color="{DynamicResource AccentFillColorDisabled}" />
        </AlternationConverter>
        <!--<BooleanToVisibilityConverter x:Key="BoolToVisConv"/>-->
        <converters:KnownUtilityDownloadMatchTypeToStringConverter
            x:Key="KUDMTTooltipConv"
            Recommended="This is a recommended download. Whilst the filename is unexpected, the format is known so the installer can still attempt to install regardless."
            Supported="This is a supported download. Selecting this file ensures automatic installation knows how to continue based on previous tested versions."
            Unknown="This is an unknown download. Automatic installation does not know how to handle this file, and will only download it then open the directory for you to manage." />
        <converters:BoolToDoubleConverter
            x:Key="KUDMTKnownOpacityConv"
            False="0.25"
            True="1.0" />
        <Style x:Key="ListAlternationBG" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationBackgroundConverter}}" />
        </Style>
    </Window.Resources>
    <Border
        x:Name="MainBorder"
        Margin="{Binding BorderMargin}"
        d:BorderThickness="1"
        d:Margin="0,0,7,7"
        BorderThickness="{Binding BorderThickness}"
        CornerRadius="8"
        Effect="{Binding BorderEffect}">
        <SelectiveScrollingGrid>
            <SelectiveScrollingGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </SelectiveScrollingGrid.RowDefinitions>
            <SelectiveScrollingGrid Grid.Row="1">
                <SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="50" />
                </SelectiveScrollingGrid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        d:Source="{Binding Converter={svgc:SvgImageConverter AppName=DownTube}, ConverterParameter=/Resources/FFmpegLogo.svg}"
                        Source="{Binding Utility, Converter={StaticResource DUTToImgSrc}, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        d:Text="A complete, cross-platform solution to record, convert and stream audio and video."
                        FontSize="20"
                        Text="{Binding UtilitySummary, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
                <SelectiveScrollingGrid Grid.Row="1" VerticalAlignment="Stretch">
                    <SelectiveScrollingGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </SelectiveScrollingGrid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource AccentFillColorDisabledBrush}"
                        Click="CancelButton_Click"
                        Content="Cancel Download" />
                    <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Content="{Binding LegalBlurb, Mode=OneWay}">
                        <d:ContentPresenter.Content>
                            <udcControls:UtilityDownloaderWindow_FFmpegLegal />
                        </d:ContentPresenter.Content>
                    </ContentPresenter>
                    <Button
                        Grid.Column="2"
                        Margin="5"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        Click="InstallButton_Click">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="Install" />
                                <Run Text="" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </SelectiveScrollingGrid>
            </SelectiveScrollingGrid>
            <controls:Dialog
                x:Name="UpdateDialog"
                Grid.Row="0"
                Grid.RowSpan="2"
                d:Show="True"
                ButtonLeftAppearance="Secondary"
                ButtonLeftName="Open in GitHub"
                ButtonRightAppearance="Primary"
                ButtonRightClick="AutomaticInstall_OnClick"
                ButtonRightName="Install Automatically"
                Click="CancelInstall_OnClick"
                DialogHeight="255"
                Show="{Binding UpdateDialogVisible}">
                <Grid Width="360">
                    <StackPanel>
                        <StackPanel.Resources>
                            <windows:InstallProgressToIntermediateConverter x:Key="ProgToInterConv" />
                            <windows:InstallProgressToVisibilityConverter x:Key="ProgToVisConv" />
                            <windows:InstallProgressToStringConverter x:Key="ProgToTxtConv" />
                        </StackPanel.Resources>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontWeight="Medium"
                            Text="INSTALL UPDATE" />
                        <TextBlock
                            mvvmUtils:TextBlockHelper.TrimRuns="True"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            TextAlignment="Justify"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding Source={StaticResource StatInfo}, Path=AppName, Mode=OneWay}" />
                            <Run Text="  provides an automatic method of installing  " />
                            <Run Text="{Binding UtilityName, Mode=OneWay, FallbackValue=utilities}" />
                            <Run Text=", though it may be slower than manually downloading and installing the program by yourself. Choose either option below to install the program." />
                        </TextBlock>
                        <Grid
                            Height="20"
                            Margin="0,10,0,0"
                            Visibility="{Binding InstallProgress, Converter={StaticResource ProgToVisConv}, Mode=OneWay}">
                            <ProgressBar
                                Height="20"
                                IsIndeterminate="{Binding InstallProgress, Converter={StaticResource ProgToInterConv}, Mode=OneWay}"
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.01"
                                Value="{Binding InstallProgress, Mode=OneWay}" />
                            <Label
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:Content="32.46%"
                                Content="{Binding InstallProgress, Converter={StaticResource ProgToTxtConv}, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </controls:Dialog>
            <controls:Dialog
                Name="DownloadPickerDialog"
                Grid.Row="0"
                Grid.RowSpan="2"
                d:ButtonRightAppearance="Primary"
                d:Show="True"
                ButtonLeftAppearance="Secondary"
                ButtonLeftName="Back"
                ButtonRightAppearance="{Binding AwaitingReleaseContinuationButtonAppearance}"
                ButtonRightClick="StartInstall_OnClick"
                ButtonRightName="Start"
                Click="CancelInstall_OnClick"
                DialogHeight="320"
                Show="{Binding AwaitingRelease, Converter={StaticResource NullToBoolConv}, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontWeight="Medium"
                            Text="PICK A DOWNLOAD" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="The correct download could not be found. Please pick the version of the utility that you would like to download below."
                            TextWrapping="WrapWithOverflow" />
                        <ListView
                            HorizontalAlignment="Stretch"
                            AlternationCount="2"
                            Background="Transparent"
                            ItemsSource="{Binding AwaitingRelease, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type windows:KnownUtilityDownload}">
                                    <SelectiveScrollingGrid ToolTip="{Binding Match, Converter={StaticResource KUDMTTooltipConv}, Mode=OneWay}">
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="0" IsChecked="{Binding Chosen, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding IsKnown, Mode=OneWay}"
                                            Opacity="{Binding IsKnown, Converter={StaticResource KUDMTKnownOpacityConv}, Mode=OneWay}"
                                            Text="{Binding FileName, Mode=OneWay}" />
                                        <controls:Icon
                                            Grid.Column="2"
                                            Filled="{Binding IsSupported, Mode=OneWay}"
                                            Glyph="Star48"
                                            Opacity="{Binding IsKnown, Converter={StaticResource KUDMTKnownOpacityConv}, Mode=OneWay}" />
                                    </SelectiveScrollingGrid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListAlternationBG}" TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <d:ListView.Items>
                                <windows:KnownUtilityDownload FileName="youtube-dl.exe" Match="Supported" />
                                <windows:KnownUtilityDownload FileName="youtube-dl-2021.12.17.tar.gz" Match="Recommended" />
                                <windows:KnownUtilityDownload FileName="youtube-dl" Match="Unknown" />
                            </d:ListView.Items>
                        </ListView>
                    </StackPanel>
                </Grid>
            </controls:Dialog>
            <controls:TitleBar
                Grid.Row="0"
                ApplicationNavigation="True"
                ShowMaximize="False"
                ShowMinimize="False" />
        </SelectiveScrollingGrid>
    </Border>
</Window>