Controls/StatusControl.xaml

<mah:MetroContentControl x:Class="DownTube.Controls.StatusControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:featherIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:local="clr-namespace:DownTube"
                         xmlns:controls="clr-namespace:DownTube.Controls"
                         mc:Ignorable="d"
                         d:DesignHeight="25" d:DesignWidth="25">
    <mah:MetroContentControl.DataContext>
        <controls:StatusControl_ViewModel />
    </mah:MetroContentControl.DataContext>
    <Grid>
        <featherIcons:PackIconFeatherIcons Visibility="{Binding StatusSuccess}" Kind="CheckCircle"
                                           Foreground="{StaticResource AU-PureApple}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Width="20" Height="20" />
        <featherIcons:PackIconFeatherIcons Visibility="{Binding StatusError}" Kind="AlertCircle"
                                           Foreground="{StaticResource AU-CarminePink}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Width="20" Height="20" />
        <mah:ProgressRing Visibility="{Binding StatusLoading}" Foreground="{DynamicResource MahApps.Brushes.Accent}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" />
    </Grid>
</mah:MetroContentControl>